server.port = 8097

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcer
spring.datasource.username=root
spring.datasource.password=admin

security.oauth2.client.clientId = 05e77c458b26705ab116
security.oauth2.client.clientSecret= 4aeef74c2a540fbf8344920bedefd73d6ac04afc
security.oauth2.client.accessTokenUri: https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
security.oauth2.client.tokenName =oauth_token
security.oauth2.client.authenticationSchema = query
security.oauth2.client.clientAuthenticationSchema = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri = https://api.github.com/user
security.oauth2.resource.preferInfoToken =false