server.port = 8097

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcer
spring.datasource.username=root
spring.datasource.password=admin

#security.oauth2.client.clientId = 7d816082d40972de98e0
#security.oauth2.client.clientSecret =0bdd7db3664042f83d54de1b7b1b20e8a2cce0d6
#security.oauth2.client.accessTokenUri = https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri =https://github.com/login/oauth/authorize
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.AuthenticationSchema =query
#security.oauth2.client.clientAuthenticationSchema= form
#security.oauth2.client.scope= profile email
#security.oauth2.resource.userInfoUri = https://api.github.com/user
#security.oauth2.resource.preferInfoToken = false

security.oauth2.client.clientId = 411175861676-1e91l826n94n8btj9n9h7dck13cq1uku.apps.googleusercontent.com
security.oauth2.client.clientSecret =cjUm5FEHn2YhC-wPN-FSBmU3
security.oauth2.client.accessTokenUri = https://googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName =oauth_token
security.oauth2.client.authenticationSchema = query
security.oauth2.client.clientAuthenticationSchema = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri = https://googleapis.com/userinfo/v2/me
security.oauth2.resource.preferInfoToken =false
